# include `.js` to keep tyrianapp.js' Scala version updated
updates.fileExtensions = [".scala", ".sbt", ".sbt.shared", ".sc", ".yml", ".js"]

updates.ignore = [ { groupId = "org.scalameta", artifactId = "scalafmt-core" } ]
